# DJANGO SECRETS

# Base envs
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-########################

# Email envs
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=smtp.####.com
DJANGO_EMAIL_PORT=000
DJANGO_EMAIL_HOST_USER=user@host.com
DJANGO_EMAIL_HOST_PASSWORD=host_password
DJANGO_EMAIL_USE_TLS=True

# Database envs
# intial: No models aggregated (SQLite)
# test: Models aggregated (PostgreSQL)
# prod: For production (Amazon RDS)
DJANGO_DEV_STAGE=initial

# PostgreSQL
DJANGO_PSQL_DB_NAME=psql_db_name
DJANGO_PSQL_DB_USERNAME=psql_db_username
DJANGO_PSQL_DB_PASSWORD=psql_db_password
DJANGO_PSQL_DB_HOST=psql_db_host
DJANGO_PSQL_DB_PORT=0000

# Amazon RDS
DJANGO_RDS_DB_NAME=rds_db_name
DJANGO_RDS_DB_USER=rds_db_username
DJANGO_RDS_DB_PASSWORD=rds_db_password
DJANGO_RDS_DB_HOST=rds_db_host
DJANGO_RDS_DB_PORT=0000